<!DOCTYPE html>
<html lang="en">
<head>
	<!-- including the favorite icon -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- title -->
	<title>Google Replica</title>
	<!-- font awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- author css custom file -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
<!-- Top Section - Navigation -->
	<ul class="topNav">
		<li> <a href="https://www.google.com/">+Abu Huthaifa</a></li>	
		<li> <a href="https://mail.google.com/mail/?tab=wm">Mail</a></li>
		<li> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a></li>
		<li> <div class="fa fa-th"></div></li>
		<li> <div class=" fa fa-bell-o"></div></li>
		<!-- Why switch to span class? -->
		<li> <span class="shareButton">Share</span></li>
		<li> <img class="profileImg" src="img/idlogo.jpg"></li></ul>
<!-- middle section -->
	<div class="searchBox">
	<img src="img/google.png">
<!-- search field -->
	<input type="text" placeholder="Search Google or Type a URL">
	<div class="searchButtons">
		<button>Google Search</button>
		<button> I'm Feeling Lucky</button>
	</div>
</div>

<!-- buttom section - site links -->
<div class="bottomLinks">
<!-- bottom left links -->
<ul class="left">
	<li> <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising </a></li>
	<li> <a href="https://www.google.com/services/?fg=1" >Business</a></li>
	<li> <a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
</ul>
<!-- bottom right links -->
<ul class="right">
	<li> <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
	<li> <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
	<li> <a href="https://www.google.com/preferences?hl=en">Settings</a></li>
	</ul>
	</div>
	</body>
</html>